#######################################
# Syntax Coloring Map For PS2KeyADV
#######################################

#######################################
# Datatypes/class (KEYWORD1)
#######################################
PS2KeyAdvanced	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
available	KEYWORD2
read	KEYWORD2
readID	KEYWORD2
echo	KEYWORD2
getLock	KEYWORD2
setLock	KEYWORD2
resetKey	KEYWORD2
getScanCodeSet	KEYWORD2
setNoRepeat	KEYWORD2
setNoBreak	KEYWORD2
typematic	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PS2_BREAK	LITERAL1
PS2_SHIFT	LITERAL1
PS2_CTRL	LITERAL1
PS2_CAPS	LITERAL1
PS2_ALT	    LITERAL1
PS2_ALT_GR	LITERAL1
PS2_GUI	    LITERAL1
PS2_FUNCTION	LITERAL1
PS2_KEY_RESEND	LITERAL1
PS2_KEY_ACK	    LITERAL1
PS2_KEY_ECHO	LITERAL1
PS2_KEY_BAT	    LITERAL1
PS2_KEY_OVERRUN	LITERAL1
PS2_KEY_ERROR	LITERAL1
PS2_LOCK_SCROLL	LITERAL1
PS2_LOCK_NUM	LITERAL1
PS2_LOCK_CAPS	LITERAL1
PS2_LOCK_EXTRA	LITERAL1
PS2_KEY_NUM	    LITERAL1
PS2_KEY_SCROLL	LITERAL1
PS2_KEY_CAPS	LITERAL1
PS2_KEY_PRTSCR	LITERAL1
PS2_KEY_PAUSE	LITERAL1
PS2_KEY_L_SHIFT	LITERAL1
PS2_KEY_R_SHIFT	LITERAL1
PS2_KEY_L_CTRL	LITERAL1
PS2_KEY_R_CTRL	LITERAL1
PS2_KEY_L_ALT	LITERAL1
PS2_KEY_R_ALT	LITERAL1
PS2_KEY_L_GUI	LITERAL1
PS2_KEY_R_GUI	LITERAL1
PS2_KEY_MENU	LITERAL1
PS2_KEY_BREAK	LITERAL1
PS2_KEY_SYSRQ	LITERAL1
PS2_KEY_HOME	LITERAL1
PS2_KEY_END	    LITERAL1
PS2_KEY_PGUP	LITERAL1
PS2_KEY_PGDN	LITERAL1
PS2_KEY_L_ARROW	LITERAL1
PS2_KEY_R_ARROW	LITERAL1
PS2_KEY_UP_ARROW	LITERAL1
PS2_KEY_DN_ARROW	LITERAL1
PS2_KEY_INSERT	LITERAL1
PS2_KEY_DELETE	LITERAL1
PS2_KEY_ESC	    LITERAL1
PS2_KEY_BS	    LITERAL1
PS2_KEY_TAB	    LITERAL1
PS2_KEY_ENTER	LITERAL1
PS2_KEY_SPACE	LITERAL1
PS2_KEY_KP0	    LITERAL1
PS2_KEY_KP1	    LITERAL1
PS2_KEY_KP2	    LITERAL1
PS2_KEY_KP3	    LITERAL1
PS2_KEY_KP4	    LITERAL1
PS2_KEY_KP5	    LITERAL1
PS2_KEY_KP6	    LITERAL1
PS2_KEY_KP7	    LITERAL1
PS2_KEY_KP8	    LITERAL1
PS2_KEY_KP9	    LITERAL1
PS2_KEY_KP_DOT	LITERAL1
PS2_KEY_KP_ENTER LITERAL1
PS2_KEY_KP_PLUS	LITERAL1
PS2_KEY_KP_MINUS LITERAL1
PS2_KEY_KP_TIMES LITERAL1
PS2_KEY_KP_DIV	LITERAL1
PS2_KEY_0	    LITERAL1
PS2_KEY_1	    LITERAL1
PS2_KEY_2	    LITERAL1
PS2_KEY_3	    LITERAL1
PS2_KEY_4	    LITERAL1
PS2_KEY_5	    LITERAL1
PS2_KEY_6	    LITERAL1
PS2_KEY_7	    LITERAL1
PS2_KEY_8	    LITERAL1
PS2_KEY_9	    LITERAL1
PS2_KEY_APOS	LITERAL1
PS2_KEY_COMMA	LITERAL1
PS2_KEY_MINUS	LITERAL1
PS2_KEY_DOT	    LITERAL1
PS2_KEY_DIV	    LITERAL1
PS2_KEY_SINGLE	LITERAL1
PS2_KEY_KP_EQUAL LITERAL1
PS2_KEY_A	    LITERAL1
PS2_KEY_B	    LITERAL1
PS2_KEY_C	    LITERAL1
PS2_KEY_D	    LITERAL1
PS2_KEY_E	    LITERAL1
PS2_KEY_F	    LITERAL1
PS2_KEY_G	    LITERAL1
PS2_KEY_H	    LITERAL1
PS2_KEY_I	    LITERAL1
PS2_KEY_J	    LITERAL1
PS2_KEY_K	    LITERAL1
PS2_KEY_L	    LITERAL1
PS2_KEY_M	    LITERAL1
PS2_KEY_N	    LITERAL1
PS2_KEY_O	    LITERAL1
PS2_KEY_P	    LITERAL1
PS2_KEY_Q	    LITERAL1
PS2_KEY_R	    LITERAL1
PS2_KEY_S	    LITERAL1
PS2_KEY_T	    LITERAL1
PS2_KEY_U	    LITERAL1
PS2_KEY_V	    LITERAL1
PS2_KEY_W	    LITERAL1
PS2_KEY_X	    LITERAL1
PS2_KEY_Y	    LITERAL1
PS2_KEY_Z	    LITERAL1
PS2_KEY_SEMI	LITERAL1
PS2_KEY_BACK	LITERAL1
PS2_KEY_OPEN_SQ	LITERAL1
PS2_KEY_CLOSE_SQ LITERAL1
PS2_KEY_EQUAL	LITERAL1
PS2_KEY_KP_COMMA LITERAL1
PS2_KEY_F1	    LITERAL1
PS2_KEY_F2	    LITERAL1
PS2_KEY_F3	    LITERAL1
PS2_KEY_F4	    LITERAL1
PS2_KEY_F5	    LITERAL1
PS2_KEY_F6	    LITERAL1
PS2_KEY_F7	    LITERAL1
PS2_KEY_F8	    LITERAL1
PS2_KEY_F9	    LITERAL1
PS2_KEY_F10	    LITERAL1
PS2_KEY_F11	    LITERAL1
PS2_KEY_F12	    LITERAL1
PS2_KEY_F13	    LITERAL1
PS2_KEY_F14	    LITERAL1
PS2_KEY_F15	    LITERAL1
PS2_KEY_F16	    LITERAL1
PS2_KEY_F17	    LITERAL1
PS2_KEY_F18	    LITERAL1
PS2_KEY_F19	    LITERAL1
PS2_KEY_F20	    LITERAL1
PS2_KEY_F21	    LITERAL1
PS2_KEY_F22	    LITERAL1
PS2_KEY_F23	    LITERAL1
PS2_KEY_F24	    LITERAL1
PS2_KEY_NEXT_TR	LITERAL1
PS2_KEY_PREV_TR	LITERAL1
PS2_KEY_STOP	LITERAL1
PS2_KEY_PLAY	LITERAL1
PS2_KEY_MUTE	LITERAL1
PS2_KEY_VOL_UP	LITERAL1
PS2_KEY_VOL_DN	LITERAL1
PS2_KEY_MEDIA	LITERAL1
PS2_KEY_EMAIL	LITERAL1
PS2_KEY_CALC	LITERAL1
PS2_KEY_COMPUTER	LITERAL1
PS2_KEY_WEB_SEARCH	LITERAL1
PS2_KEY_WEB_HOME	LITERAL1
PS2_KEY_WEB_BACK	LITERAL1
PS2_KEY_WEB_FORWARD	LITERAL1
PS2_KEY_WEB_STOP	LITERAL1
PS2_KEY_WEB_REFRESH	LITERAL1
PS2_KEY_WEB_FAVOR	LITERAL1
PS2_KEY_POWER	LITERAL1
PS2_KEY_SLEEP	LITERAL1
PS2_KEY_WAKE	LITERAL1
PS2_KEY_INTL1	LITERAL1
PS2_KEY_INTL2	LITERAL1
PS2_KEY_INTL3	LITERAL1
PS2_KEY_INTL4	LITERAL1
PS2_KEY_INTL5	LITERAL1
PS2_KEY_LANG1	LITERAL1
PS2_KEY_LANG2	LITERAL1
PS2_KEY_LANG3	LITERAL1
PS2_KEY_LANG4	LITERAL1
PS2_KEY_LANG5	LITERAL1
